<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Nginx</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .square {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px solid #333;
            display: inline-block;
        }

        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .yellow { background-color: yellow; }
    </style>
</head>
<body>
    <h3>Olá mundo</h3>
    <div class="square red"></div>
    <div class="square green"></div>
    <div class="square blue"></div>
    <div class="square yellow"></div>
</body>
</html>
